<?xml version="1.0" encoding="CP866"?>
<!DOCTYPE data [
	<!ELEMENT data	 (ro, length, freq, line, wire, rope)>
	<!ELEMENT line	 (name, r, n, a, k, d, l, X*, Y*, f, dX, dY)><!-- Линия     -->
	<!ELEMENT wire   (      r, x,    k, d, l, X , Y , f, dX, dY)><!-- Грозотрос, который заземлён практически на каждой опоре -->
                                                                     <!-- и/или по концам линии(участка линии) -->
	<!ELEMENT rope   (                  d, l, X , Y , f, dX, dY)><!-- Грозотрос, который разрезан на отдельные участки, -->
                                                                     <!-- каждый из которых заземлён в одной точке   -->
	<!ELEMENT ro     (#PCDATA)><!-- Удельное сопротивление земли, Ом*м -->
	<!ELEMENT length (#PCDATA)><!-- Длина участка, км -->
	<!ELEMENT name   (#PCDATA)><!-- Диспетчерское наименование линии или троса. Наименование троса необязательно -->
	<!ELEMENT r      (#PCDATA)><!-- Удельное активное сопротивление провода [ГОСТ 839-80], Ом/км -->
				   <!-- Удельное активное сопротивление троса [РУРЗ №11, Рис. 2-21], Ом/км -->
	<!ELEMENT n      (#PCDATA)><!-- Число одинаковых проводов в фазе и -->
	<!ELEMENT a      (#PCDATA)><!--         среднегеометрическое расстояние между ними, м  -->
				   <!-- Если n = 1, то <a> не учитывается -->
	<!ELEMENT x      (#PCDATA)><!-- Удельное реактивное(внутреннее) сопротивление троса [РУРЗ №11б Рис. 2-21], Ом/км -->
	<!ELEMENT d      (#PCDATA)><!-- Диаметр провода [ГОСТ 839-80], мм -->
			 	   <!-- Диаметр троса [ГОСТ 3063-80)], мм -->
	<!ELEMENT k      (#PCDATA)><!-- Коэффициент для вычисления эквивалентного радиуса провода [РУРЗ №11, РД 153-34.0-20.527-98] -->
	<!ELEMENT l      (#PCDATA)><!-- Расстояние от конца траверсы до провода, м -->
				   <!-- Расстояние от конца траверсы(опоры) до троса, м -->
	<!ELEMENT X      (#PCDATA)><!-- Координаты концов траверс относительно  оси  опоры по оси X, м -->
				   <!-- Координаты концов траверсы(опоры) относительно  оси  опоры по оси X, м -->
	<!ELEMENT Y      (#PCDATA)><!-- Координаты концов траверс относительно земли опоры по оси Y, м -->
				   <!-- Координаты концов траверсы(опоры) относительно земли опоры по оси Y, м -->
				   <!-- Для линии первое вхождение X(Y) - фаза "A", второе - "B", третье - "С" -->
	<!ELEMENT f      (#PCDATA)><!-- Стрела провеса, м -->
	<!ELEMENT dX     (#PCDATA)><!-- Смещение низа опоры от начала координат по оси X, м -->
	<!ELEMENT dY     (#PCDATA)><!-- Смещение низа опоры от начала координат по оси Y, м -->
]>
<data>
    <!-- Расчет параметров схемы замещения прямой, обратной и нулевой последовательности линий -->
    <line>
	<name>Строка №7</name> 
	<r>  0.4194</r>
	<d> 15.3  </d>
	<k>  0.899</k>
	<l>  0.0  </l>
	<f>  0.0  </f>
	<X> -1.75 </X>
	<X>  1.75  </X>
	<X>  2.45  </X>
	<Y> 14.5  </Y>
	<Y> 17.5  </Y>
	<Y> 14.5  </Y>
	<dX> 0.0  </dX>
	<dY> 0.0  </dY> 
    </line>
</data>
                            